<!DOCTYPE html>
<html>
	<head>
		<title>NyaaChan - Anime</title>
		<link rel="icon" href="Favicon.png">
	</head>
	<body>
		<a href="../../index.html" id="Title">NyaaChan</a>
		<div id="BoardName">/Anime/</div>
		<div>
			<form>
				<label><b>Username</b></label>
    			<input type="file" name="File">
    			<br>
    			<label><b>Topic</b></label>
    			<textarea name="Comment" required></textarea>
    			<br>
    			<input type="submit" name="Post" value="Post">
			</form>
		</div>

		<div id="Split"></div>

		<a href="" id="Thread">
			<img src="Images/Example.png" id="IMG">
			<div id="CreatorName">Anonymous</div>
			<div id="Comment">Example Thread</div>
		</a>

		<div id="Split"></div>
	</body>
</html>

<style type="text/css">
body
{
	background-color: Azure;
}
#Title
{
	display: block;
	text-align: center;
	font-size: 80px;
	color: LightCoral;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
}
#BoardName
{
	display: block;
	text-align: center;
	font-size: 20px;
	color: LightCoral;
}
#Split
{
	width: 100%;
	height: 1px;
	background-color: SlateGray;
	margin-top: 20px;
	margin-bottom: 20px;
}
#Thread
{
	display: block;
}
#IMG
{
	display: inline-block;
	width: 200px;
	height: 200px;
}
#CreatorName
{
	display: inline-block;
}
#Comment
{
	display: inline-block;
}
</style>